APP_PORT=3002

DB_HOST=localhost
DB_PORT=27017
DB_NAME=Cafe

GET_TEST=/api/testBilgiler
PUT_DUZENLE=/api/SiparisDuzenle
POST_EKLE=/api/SiparisEkle
GET_LISTELE=/api/MenuAl
DELETE_SIL=/api/SiparisSil
POST_SIPARIS_EKLE=/api/siparisEkle